goos: darwin
goarch: amd64
pkg: github.com/alecthomas/go_serialization_benchmarks
cpu: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Benchmark_Gotiny_Marshal-8                        	       3	       915.3 ns/op	        48.00 B/serial	      29 B/op	       1 allocs/op
Benchmark_Gotiny_Unmarshal-8                      	       3	      2357 ns/op	        47.99 B/serial	     202 B/op	       5 allocs/op
Benchmark_GotinyNoTime_Marshal-8                  	       3	       857.0 ns/op	        48.00 B/serial	      29 B/op	       1 allocs/op
Benchmark_GotinyNoTime_Unmarshal-8                	       3	       795.3 ns/op	        47.99 B/serial	      96 B/op	       3 allocs/op
Benchmark_Msgp_Marshal-8                          	       3	       836.0 ns/op	        97.00 B/serial	     128 B/op	       1 allocs/op
Benchmark_Msgp_Unmarshal-8                        	       3	      1529 ns/op	        97.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_VmihailencoMsgpack_Marshal-8            	       3	      3596 ns/op	       100.0 B/serial	     786 B/op	       9 allocs/op
Benchmark_VmihailencoMsgpack_Unmarshal-8          	       3	      4844 ns/op	       100.0 B/serial	     413 B/op	      13 allocs/op
Benchmark_Json_Marshal-8                          	       3	      6201 ns/op	       148.7 B/serial	    1066 B/op	       5 allocs/op
Benchmark_Json_Unmarshal-8                        	       3	      9719 ns/op	       148.7 B/serial	     386 B/op	       8 allocs/op
Benchmark_JsonIter_Marshal-8                      	       3	      9976 ns/op	       138.0 B/serial	    1293 B/op	       6 allocs/op
Benchmark_JsonIter_Unmarshal-8                    	       3	      5448 ns/op	       138.3 B/serial	     632 B/op	       8 allocs/op
Benchmark_EasyJson_Marshal-8                      	       3	      5666 ns/op	       148.7 B/serial	     896 B/op	       6 allocs/op
Benchmark_EasyJson_Unmarshal-8                    	       3	      4097 ns/op	       148.7 B/serial	     160 B/op	       4 allocs/op
Benchmark_Bson_Marshal-8                          	       3	      6089 ns/op	       110.0 B/serial	     378 B/op	      10 allocs/op
Benchmark_Bson_Unmarshal-8                        	       3	      3916 ns/op	       110.0 B/serial	     226 B/op	      19 allocs/op
Benchmark_Gob_Marshal-8                           	       3	      2098 ns/op	        63.33 B/serial	      40 B/op	       2 allocs/op
Benchmark_Gob_Unmarshal-8                         	       3	     34578 ns/op	        63.57 B/serial	    3208 B/op	      82 allocs/op
Benchmark_XDR_Marshal-8                           	       3	      3637 ns/op	        88.00 B/serial	     378 B/op	      19 allocs/op
Benchmark_XDR_Unmarshal-8                         	       3	      4205 ns/op	        87.99 B/serial	     216 B/op	      11 allocs/op
Benchmark_UgorjiCodecMsgpack_Marshal-8            	       3	      5836 ns/op	        91.00 B/serial	    1592 B/op	       9 allocs/op
Benchmark_UgorjiCodecMsgpack_Unmarshal-8          	       3	      3941 ns/op	        91.00 B/serial	     586 B/op	       4 allocs/op
Benchmark_UgorjiCodecBinc_Marshal-8               	       3	      7752 ns/op	        95.00 B/serial	    1608 B/op	      10 allocs/op
Benchmark_UgorjiCodecBinc_Unmarshal-8             	       3	      4159 ns/op	        95.00 B/serial	     746 B/op	       7 allocs/op
Benchmark_Sereal_Marshal-8                        	       3	      8807 ns/op	       132.0 B/serial	     834 B/op	      20 allocs/op
Benchmark_Sereal_Unmarshal-8                      	       3	      6225 ns/op	       132.0 B/serial	     976 B/op	      34 allocs/op
Benchmark_Binary_Marshal-8                        	       3	      3451 ns/op	        61.00 B/serial	     312 B/op	      21 allocs/op
Benchmark_Binary_Unmarshal-8                      	       3	      3630 ns/op	        61.00 B/serial	     325 B/op	      22 allocs/op
Benchmark_FlatBuffers_Marshal-8                   	       3	      5130 ns/op	        96.00 B/serial	     136 B/op	       3 allocs/op
Benchmark_FlatBuffers_Unmarshal-8                 	       3	      1912 ns/op	        95.16 B/serial	     168 B/op	       4 allocs/op
Benchmark_CapNProto_Marshal-8                     	       3	      1980 ns/op	        96.00 B/serial	    1520 B/op	       3 allocs/op
Benchmark_CapNProto_Unmarshal-8                   	       3	      7964 ns/op	        96.00 B/serial	     218 B/op	       6 allocs/op
Benchmark_CapNProto2_Marshal-8                    	       3	      2523 ns/op	        96.00 B/serial	     640 B/op	       4 allocs/op
Benchmark_CapNProto2_Unmarshal-8                  	       3	      8677 ns/op	        96.00 B/serial	     317 B/op	       6 allocs/op
Benchmark_Hprose_Marshal-8                        	       3	      8235 ns/op	        82.33 B/serial	     317 B/op	       9 allocs/op
Benchmark_Hprose_Unmarshal-8                      	       3	     13140 ns/op	        82.26 B/serial	     405 B/op	      12 allocs/op
Benchmark_Hprose2_Marshal-8                       	       3	     13447 ns/op	        81.67 B/serial	     525 B/op	       1 allocs/op
Benchmark_Hprose2_Unmarshal-8                     	       3	      9226 ns/op	        82.29 B/serial	     226 B/op	       5 allocs/op
Benchmark_Protobuf_Marshal-8                      	       3	      5321 ns/op	        52.00 B/serial	     146 B/op	       7 allocs/op
Benchmark_Protobuf_Unmarshal-8                    	       3	      5250 ns/op	        52.00 B/serial	     184 B/op	      10 allocs/op
Benchmark_Goprotobuf_Marshal-8                    	       3	      3039 ns/op	        53.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Goprotobuf_Unmarshal-8                  	       3	      8369 ns/op	        53.00 B/serial	     170 B/op	       9 allocs/op
Benchmark_Gogoprotobuf_Marshal-8                  	       3	      1703 ns/op	        53.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Gogoprotobuf_Unmarshal-8                	       3	      1908 ns/op	        53.00 B/serial	      96 B/op	       3 allocs/op
Benchmark_Colfer_Marshal-8                        	       3	      1022 ns/op	        51.33 B/serial	      64 B/op	       1 allocs/op
Benchmark_Colfer_Unmarshal-8                      	       3	      1596 ns/op	        51.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_Gencode_Marshal-8                       	       3	      1764 ns/op	        53.00 B/serial	      80 B/op	       2 allocs/op
Benchmark_Gencode_Unmarshal-8                     	       3	      1808 ns/op	        53.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_GencodeUnsafe_Marshal-8                 	       3	       849.0 ns/op	        46.00 B/serial	      48 B/op	       1 allocs/op
Benchmark_GencodeUnsafe_Unmarshal-8               	       3	      1197 ns/op	        46.00 B/serial	      96 B/op	       3 allocs/op
Benchmark_XDR2_Marshal-8                          	       3	      1350 ns/op	        60.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_XDR2_Unmarshal-8                        	       3	      1645 ns/op	        60.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_GoAvro_Marshal-8                        	       3	      8005 ns/op	        47.00 B/serial	     872 B/op	      30 allocs/op
Benchmark_GoAvro_Unmarshal-8                      	       3	     59138 ns/op	        47.00 B/serial	    9568 B/op	     204 allocs/op
Benchmark_GoAvro2Text_Marshal-8                   	       3	      9143 ns/op	       134.3 B/serial	    1322 B/op	      20 allocs/op
Benchmark_GoAvro2Text_Unmarshal-8                 	       3	     39854 ns/op	       133.8 B/serial	    5130 B/op	     103 allocs/op
Benchmark_GoAvro2Binary_Marshal-8                 	       3	      2247 ns/op	        47.00 B/serial	     466 B/op	       9 allocs/op
Benchmark_GoAvro2Binary_Unmarshal-8               	       3	     35088 ns/op	        47.00 B/serial	    4890 B/op	      81 allocs/op
Benchmark_Ikea_Marshal-8                          	       3	      3552 ns/op	        55.00 B/serial	      74 B/op	       8 allocs/op
Benchmark_Ikea_Unmarshal-8                        	       3	      2240 ns/op	        55.00 B/serial	     160 B/op	      11 allocs/op
Benchmark_ShamatonMapMsgpack_Marshal-8            	       3	      3139 ns/op	        92.00 B/serial	     192 B/op	       4 allocs/op
Benchmark_ShamatonMapMsgpack_Unmarshal-8          	       3	     18798 ns/op	        92.00 B/serial	     141 B/op	       3 allocs/op
Benchmark_ShamatonArrayMsgpack_Marshal-8          	       3	      4556 ns/op	        50.00 B/serial	     160 B/op	       4 allocs/op
Benchmark_ShamatonArrayMsgpack_Unmarshal-8        	       3	      3852 ns/op	        50.00 B/serial	     141 B/op	       3 allocs/op
Benchmark_ShamatonMapMsgpackgen_Marshal-8         	       3	      1084 ns/op	        92.00 B/serial	      96 B/op	       1 allocs/op
Benchmark_ShamatonMapMsgpackgen_Unmarshal-8       	       3	      1552 ns/op	        92.00 B/serial	      80 B/op	       1 allocs/op
Benchmark_ShamatonArrayMsgpackgen_Marshal-8       	       3	       955.7 ns/op	        50.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_ShamatonArrayMsgpackgen_Unmarshal-8     	       3	      7178 ns/op	        50.00 B/serial	      80 B/op	       1 allocs/op
Benchmark_SSZNoTimeNoStringNoFloatA_Marshal-8     	       3	      7560 ns/op	        55.00 B/serial	     442 B/op	      71 allocs/op
Benchmark_SSZNoTimeNoStringNoFloatA_Unmarshal-8   	       3	     13209 ns/op	        55.00 B/serial	    1189 B/op	      78 allocs/op
Benchmark_Mum_Marshal-8                           	       3	      1329 ns/op	        48.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_Mum_Unmarshal-8                         	       3	      2402 ns/op	        48.00 B/serial	     133 B/op	       3 allocs/op
Benchmark_Bebop_Marshal-8                         	       3	       586.0 ns/op	        55.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Bebop_Unmarshal-8                       	       3	       860.3 ns/op	        55.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_FastJson_Marshal-8                      	       3	      1642 ns/op	       134.0 B/serial	     506 B/op	       6 allocs/op
Benchmark_FastJson_Unmarshal-8                    	       3	      5597 ns/op	       133.8 B/serial	    1704 B/op	       9 allocs/op
Benchmark_MusgoUnsafe_Marshal-8                   	       3	       564.0 ns/op	        48.67 B/serial	       0 B/op	       0 allocs/op
Benchmark_MusgoUnsafe_Unmarshal-8                 	       3	      1430 ns/op	        48.49 B/serial	     109 B/op	       1 allocs/op
Benchmark_Musgo_Marshal-8                         	       3	       529.0 ns/op	        48.67 B/serial	       0 B/op	       0 allocs/op
Benchmark_Musgo_Unmarshal-8                       	       3	      2240 ns/op	        48.47 B/serial	     141 B/op	       3 allocs/op
PASS
ok  	github.com/alecthomas/go_serialization_benchmarks	0.604s
