goos: darwin
goarch: amd64
pkg: github.com/alecthomas/go_serialization_benchmarks
cpu: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Benchmark_Gotiny_Marshal-8        	 1000000	      6087 ns/op	       259.9 B/serial	    1520 B/op	      49 allocs/op
Benchmark_Gotiny_Unmarshal-8      	 1000000	      8467 ns/op	       259.9 B/serial	    3024 B/op	     100 allocs/op
Benchmark_GotinyPtr_Marshal-8     	 1000000	      6189 ns/op	       259.9 B/serial	    1520 B/op	      49 allocs/op
Benchmark_GotinyPtr_Unmarshal-8   	 1000000	      8604 ns/op	       259.9 B/serial	    3024 B/op	     100 allocs/op
PASS
ok  	github.com/alecthomas/go_serialization_benchmarks	29.581s
