goos: darwin
goarch: amd64
pkg: github.com/alecthomas/go_serialization_benchmarks
cpu: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Benchmark_Gotiny_Marshal-8                        	 1000000	       169.0 ns/op	        48.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_Gotiny_Unmarshal-8                      	 1000000	       227.1 ns/op	        48.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_GotinyNoTime_Marshal-8                  	 1000000	        91.61 ns/op	        48.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_GotinyNoTime_Unmarshal-8                	 1000000	       194.9 ns/op	        47.99 B/serial	      96 B/op	       3 allocs/op
Benchmark_Msgp_Marshal-8                          	 1000000	       140.4 ns/op	        97.00 B/serial	     128 B/op	       1 allocs/op
Benchmark_Msgp_Unmarshal-8                        	 1000000	       250.9 ns/op	        97.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_VmihailencoMsgpack_Marshal-8            	 1000000	       790.6 ns/op	       100.0 B/serial	     392 B/op	       7 allocs/op
Benchmark_VmihailencoMsgpack_Unmarshal-8          	 1000000	      1244 ns/op	       100.0 B/serial	     408 B/op	      13 allocs/op
Benchmark_Json_Marshal-8                          	 1000000	      1465 ns/op	       148.6 B/serial	     208 B/op	       2 allocs/op
Benchmark_Json_Unmarshal-8                        	 1000000	      2963 ns/op	       148.6 B/serial	     399 B/op	       9 allocs/op
Benchmark_JsonIter_Marshal-8                      	 1000000	      1657 ns/op	       138.3 B/serial	     248 B/op	       4 allocs/op
Benchmark_JsonIter_Unmarshal-8                    	 1000000	      1413 ns/op	       138.3 B/serial	     263 B/op	       6 allocs/op
Benchmark_EasyJson_Marshal-8                      	 1000000	      1357 ns/op	       148.6 B/serial	     895 B/op	       6 allocs/op
Benchmark_EasyJson_Unmarshal-8                    	 1000000	      1114 ns/op	       148.6 B/serial	     159 B/op	       4 allocs/op
Benchmark_Bson_Marshal-8                          	 1000000	       968.8 ns/op	       110.0 B/serial	     376 B/op	      10 allocs/op
Benchmark_Bson_Unmarshal-8                        	 1000000	      1479 ns/op	       110.0 B/serial	     224 B/op	      19 allocs/op
Benchmark_Gob_Marshal-8                           	 1000000	       683.4 ns/op	        63.61 B/serial	      40 B/op	       2 allocs/op
Benchmark_Gob_Unmarshal-8                         	 1000000	       738.8 ns/op	        63.61 B/serial	     112 B/op	       3 allocs/op
Benchmark_XDR_Marshal-8                           	 1000000	      1464 ns/op	        88.00 B/serial	     376 B/op	      19 allocs/op
Benchmark_XDR_Unmarshal-8                         	 1000000	      1411 ns/op	        88.00 B/serial	     216 B/op	      11 allocs/op
Benchmark_UgorjiCodecMsgpack_Marshal-8            	 1000000	       993.4 ns/op	        91.00 B/serial	    1304 B/op	       3 allocs/op
Benchmark_UgorjiCodecMsgpack_Unmarshal-8          	 1000000	       975.4 ns/op	        91.00 B/serial	     496 B/op	       4 allocs/op
Benchmark_UgorjiCodecBinc_Marshal-8               	 1000000	      1041 ns/op	        95.00 B/serial	    1320 B/op	       4 allocs/op
Benchmark_UgorjiCodecBinc_Unmarshal-8             	 1000000	      1164 ns/op	        95.00 B/serial	     656 B/op	       7 allocs/op
Benchmark_Sereal_Marshal-8                        	 1000000	      2242 ns/op	       132.0 B/serial	     832 B/op	      20 allocs/op
Benchmark_Sereal_Unmarshal-8                      	 1000000	      2970 ns/op	       132.0 B/serial	     976 B/op	      34 allocs/op
Benchmark_Binary_Marshal-8                        	 1000000	      1211 ns/op	        61.00 B/serial	     312 B/op	      21 allocs/op
Benchmark_Binary_Unmarshal-8                      	 1000000	      1257 ns/op	        61.00 B/serial	     320 B/op	      22 allocs/op
Benchmark_FlatBuffers_Marshal-8                   	 1000000	       215.1 ns/op	        95.20 B/serial	       0 B/op	       0 allocs/op
Benchmark_FlatBuffers_Unmarshal-8                 	 1000000	       217.7 ns/op	        95.28 B/serial	     112 B/op	       3 allocs/op
Benchmark_CapNProto_Marshal-8                     	 1000000	       429.0 ns/op	        96.00 B/serial	      56 B/op	       2 allocs/op
Benchmark_CapNProto_Unmarshal-8                   	 1000000	       423.8 ns/op	        96.00 B/serial	     192 B/op	       6 allocs/op
Benchmark_CapNProto2_Marshal-8                    	 1000000	       612.0 ns/op	        96.00 B/serial	     244 B/op	       3 allocs/op
Benchmark_CapNProto2_Unmarshal-8                  	 1000000	       762.3 ns/op	        96.00 B/serial	     304 B/op	       6 allocs/op
Benchmark_Hprose_Marshal-8                        	 1000000	       844.7 ns/op	        82.25 B/serial	     305 B/op	       8 allocs/op
Benchmark_Hprose_Unmarshal-8                      	 1000000	       988.1 ns/op	        82.27 B/serial	     304 B/op	      10 allocs/op
Benchmark_Hprose2_Marshal-8                       	 1000000	       500.7 ns/op	        82.24 B/serial	       0 B/op	       0 allocs/op
Benchmark_Hprose2_Unmarshal-8                     	 1000000	       571.1 ns/op	        82.30 B/serial	     136 B/op	       4 allocs/op
Benchmark_Protobuf_Marshal-8                      	 1000000	       707.6 ns/op	        52.00 B/serial	     144 B/op	       7 allocs/op
Benchmark_Protobuf_Unmarshal-8                    	 1000000	       634.6 ns/op	        52.00 B/serial	     184 B/op	      10 allocs/op
Benchmark_Goprotobuf_Marshal-8                    	 1000000	       307.3 ns/op	        53.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Goprotobuf_Unmarshal-8                  	 1000000	       372.9 ns/op	        53.00 B/serial	     168 B/op	       9 allocs/op
Benchmark_Gogoprotobuf_Marshal-8                  	 1000000	       113.7 ns/op	        53.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Gogoprotobuf_Unmarshal-8                	 1000000	       206.6 ns/op	        53.00 B/serial	      96 B/op	       3 allocs/op
Benchmark_Colfer_Marshal-8                        	 1000000	       108.9 ns/op	        51.14 B/serial	      64 B/op	       1 allocs/op
Benchmark_Colfer_Unmarshal-8                      	 1000000	       170.5 ns/op	        49.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_Gencode_Marshal-8                       	 1000000	       174.3 ns/op	        53.00 B/serial	      80 B/op	       2 allocs/op
Benchmark_Gencode_Unmarshal-8                     	 1000000	       217.9 ns/op	        53.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_GencodeUnsafe_Marshal-8                 	 1000000	        82.69 ns/op	        46.00 B/serial	      48 B/op	       1 allocs/op
Benchmark_GencodeUnsafe_Unmarshal-8               	 1000000	       144.1 ns/op	        46.00 B/serial	      96 B/op	       3 allocs/op
Benchmark_XDR2_Marshal-8                          	 1000000	       145.1 ns/op	        60.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_XDR2_Unmarshal-8                        	 1000000	       108.4 ns/op	        60.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_GoAvro_Marshal-8                        	 1000000	      2098 ns/op	        47.00 B/serial	     728 B/op	      24 allocs/op
Benchmark_GoAvro_Unmarshal-8                      	 1000000	      4985 ns/op	        47.00 B/serial	    2544 B/op	      65 allocs/op
Benchmark_GoAvro2Text_Marshal-8                   	 1000000	      2431 ns/op	       133.7 B/serial	    1320 B/op	      20 allocs/op
Benchmark_GoAvro2Text_Unmarshal-8                 	 1000000	      2569 ns/op	       133.8 B/serial	     783 B/op	      33 allocs/op
Benchmark_GoAvro2Binary_Marshal-8                 	 1000000	       802.7 ns/op	        47.00 B/serial	     464 B/op	       9 allocs/op
Benchmark_GoAvro2Binary_Unmarshal-8               	 1000000	       888.7 ns/op	        47.00 B/serial	     544 B/op	      11 allocs/op
Benchmark_Ikea_Marshal-8                          	 1000000	       528.0 ns/op	        55.00 B/serial	      72 B/op	       8 allocs/op
Benchmark_Ikea_Unmarshal-8                        	 1000000	       678.7 ns/op	        55.00 B/serial	     160 B/op	      11 allocs/op
Benchmark_ShamatonMapMsgpack_Marshal-8            	 1000000	       649.0 ns/op	        92.00 B/serial	     192 B/op	       4 allocs/op
Benchmark_ShamatonMapMsgpack_Unmarshal-8          	 1000000	       628.3 ns/op	        92.00 B/serial	     136 B/op	       3 allocs/op
Benchmark_ShamatonArrayMsgpack_Marshal-8          	 1000000	       573.1 ns/op	        50.00 B/serial	     160 B/op	       4 allocs/op
Benchmark_ShamatonArrayMsgpack_Unmarshal-8        	 1000000	       421.0 ns/op	        50.00 B/serial	     136 B/op	       3 allocs/op
Benchmark_ShamatonMapMsgpackgen_Marshal-8         	 1000000	       179.0 ns/op	        92.00 B/serial	      96 B/op	       1 allocs/op
Benchmark_ShamatonMapMsgpackgen_Unmarshal-8       	 1000000	       184.3 ns/op	        92.00 B/serial	      80 B/op	       1 allocs/op
Benchmark_ShamatonArrayMsgpackgen_Marshal-8       	 1000000	       136.4 ns/op	        50.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_ShamatonArrayMsgpackgen_Unmarshal-8     	 1000000	       138.0 ns/op	        50.00 B/serial	      80 B/op	       1 allocs/op
Benchmark_SSZNoTimeNoStringNoFloatA_Marshal-8     	 1000000	      3913 ns/op	        55.00 B/serial	     440 B/op	      71 allocs/op
Benchmark_SSZNoTimeNoStringNoFloatA_Unmarshal-8   	 1000000	      6485 ns/op	        55.00 B/serial	    1184 B/op	      78 allocs/op
Benchmark_Mum_Marshal-8                           	 1000000	        75.85 ns/op	        48.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_Mum_Unmarshal-8                         	 1000000	       166.1 ns/op	        48.00 B/serial	      80 B/op	       1 allocs/op
Benchmark_Bebop_Marshal-8                         	 1000000	       115.4 ns/op	        55.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Bebop_Unmarshal-8                       	 1000000	        89.04 ns/op	        55.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_FastJson_Marshal-8                      	 1000000	       665.8 ns/op	       133.7 B/serial	     504 B/op	       6 allocs/op
Benchmark_FastJson_Unmarshal-8                    	 1000000	      1829 ns/op	       133.8 B/serial	    1704 B/op	       9 allocs/op
Benchmark_MusgoUnsafe_Marshal-8                   	 1000000	        72.31 ns/op	        48.53 B/serial	       0 B/op	       0 allocs/op
Benchmark_MusgoUnsafe_Unmarshal-8                 	 1000000	       151.6 ns/op	        48.48 B/serial	      64 B/op	       1 allocs/op
Benchmark_Musgo_Marshal-8                         	 1000000	        72.80 ns/op	        48.47 B/serial	       0 B/op	       0 allocs/op
Benchmark_Musgo_Unmarshal-8                       	 1000000	       218.3 ns/op	        48.49 B/serial	      96 B/op	       3 allocs/op
PASS
ok  	github.com/alecthomas/go_serialization_benchmarks	73.157s
