(*goserbench.A)(0xc000102d00)({
  Name: (string) (len=16) "581a8b9525e20fda",
  BirthDay: (time.Time) 2021-12-13 13:05:48.755369 +0800 CST,
  Phone: (string) (len=10) "68927f2b2f",
  Siblings: (int) 3,
  Spouse: (bool) false,
  Money: (float64) 0.6967191657466347,
  Map: (map[string]interface {}) (len=1) {
   (string) (len=10) "3578db0fa5": (float64) 1.70625356e+08
  },
  MapSk: (map[string]*int) (len=1) {
   (string) (len=10) "29f7fd928d": (*int)(0xc00041e128)(3)
  },
  MapPtrPk: (*map[string]interface {})(0xc0003ac6e8)((len=4) {
   (string) (len=2) "a2": (float64) 0,
   (string) (len=2) "af": (string) (len=5) "39ac4",
   (string) (len=2) "c6": (string) (len=10) "210fc7bb81",
   (string) (len=2) "f1": (string) (len=32) "2021-12-13T13:05:48.755368+08:00"
  }),
  Slice: ([]int) (len=2 cap=4) {
   (int) 4990765271833742716,
   (int) 5018949295715050020
  },
  SliceS: ([]string) (len=2 cap=4) {
   (string) (len=5) "43f19",
   (string) (len=5) "dee47"
  },
  SlicePtr: ([]*string) (len=2 cap=4) {
   (*string)(0xc0007b7620)((len=10) "210fc7bb81"),
   (*string)(0xc0007b7630)((len=5) "39ac4")
  },
  SliceI: ([]interface {}) (len=8 cap=9) {
   (string) (len=3) "591",
   (float64) 2.74037691659157e+18,
   (float64) 1.920627189e+09,
   (float64) 8.988602022047647e+17,
   (string) (len=32) "2021-12-13T13:05:48.755376+08:00",
   (string) (len=10) "210fc7bb81",
   (float64) 3,
   (map[string]interface {}) (len=4) {
    (string) (len=2) "a2": (float64) 0,
    (string) (len=2) "af": (string) (len=5) "39ac4",
    (string) (len=2) "c6": (string) (len=10) "210fc7bb81",
    (string) (len=2) "f1": (string) (len=32) "2021-12-13T13:05:48.755368+08:00"
   }
  },
  Array: ([2]int) (len=2 cap=2) {
   (int) 9010467728050264449,
   (int) 685213522303989579
  },
  ArrayS: ([2]string) (len=2 cap=2) {
   (string) (len=2) "c8",
   (string) (len=2) "fa"
  },
  ArrayPtr: ([2]*string) (len=2 cap=2) {
   (*string)(0xc0007b76a0)((len=10) "210fc7bb81"),
   (*string)(0xc0007b76b0)((len=5) "39ac4")
  },
  ArrayI: ([8]interface {}) (len=8 cap=8) {
   (string) (len=3) "67a",
   (float64) 8.603989663476772e+18,
   (float64) 1.59310851e+09,
   (float64) 7.388428680384066e+18,
   (string) (len=32) "2021-12-13T13:05:48.755378+08:00",
   (string) (len=10) "210fc7bb81",
   (float64) 3,
   (map[string]interface {}) (len=4) {
    (string) (len=2) "a2": (float64) 0,
    (string) (len=2) "af": (string) (len=5) "39ac4",
    (string) (len=2) "c6": (string) (len=10) "210fc7bb81",
    (string) (len=2) "f1": (string) (len=32) "2021-12-13T13:05:48.755368+08:00"
   }
  }
 })